<!doctype html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/scrabble-word-builder/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/scrabble-word-builder/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scrabble-word-builder/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Find the highest scoring Scrabble word from your letter rack" />
    <title>Scrabble Word Builder</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/scrabble-word-builder/src/main.tsx"></script>
  </body>
</html>
